{
  "ConnectionStrings": {
    "DefaultConnection": ""},

  "Jwt": {
    "SecretKey": "",
    "Issuer": "studentBehaviorPlatform",
    "Audience": "ELearningUsers",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AiApiUrl": "http://localhost:8001"
  "AiApiUrl": " https://like-preservation-candidates-mens.trycloudflare.com"
}
